name: 'Build'
description: 'Builds ovos image'
inputs:
  make-targets: 
    description: 'The make targets to run'
    required: true
    default: 'clean'
runs:
  using: 'docker'
  image: 'builder.Dockerfile'
  args:
    - ${{ inputs.make-targets }}