on: [push]

jobs:
  build_job:
    runs-on: ubuntu-latest
    name: Builds OVOS
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Build step
        id: build
        uses: ccoreilly/OpenVoiceOS@cat4